upstream puma {
  server unix:///home/ubuntu/apps/databazi/shared/tmp/sockets/databazi-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/ubuntu/apps/databazi/current/public;
  access_log /home/ubuntu/apps/databazi/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/databazi/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name token.aiesec.pe;


  root /var/www/get_token;
  index index.php index.html index.htm;

  access_log /home/ubuntu/log/nginx.access.log;
  error_log /home/ubuntu/log/nginx.error.log info;

  location / {
      try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  location ~ /\.ht {
      deny all;
  }
}
